services:
  pubus-frontend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: pubus-frontend
    ports:
      - "5173:5173"
    volumes:
      - .:/app
      - /app/node_modules